spring.application.name=rentfriend
spring.profiles.active=docker
spring.docker.compose.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration


server.http2.enabled=true
spring.threads.virtual.enabled=true
logging.threshold.file=WARN
logging.file.name=logs/app.log